mybatis.mapper-locations=classpath:/mapper/*.xml

spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false

#docker run --name test_jwtAuth -p 5432:5432 -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=password -e POSTGRES_DB=test_jwtAuth -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test_jwtAuth
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.hikari.connection-test-query=SELECT 1

